RamowkiWPFClient/Dialogs/AddProgrammeDialog.xaml

<Window x:Class="WPFSample.Controllers.AddProgrammeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodaj audycję..."
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid Margin="10" Name="mainContainer">

        <Grid.RowDefinitions><RowDefinition /><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition /></Grid.ColumnDefinitions>

        <Grid Margin="0 0 0 5" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>

            <Label Content="Tytuł*:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="titleTB" Text="{Binding Title}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Margin="0 5 0 5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>

            <Label Content="Opis:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="descriptionTB" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>

            <Button Content="Zapisz" Click="SaveButtonClick" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
            <Button Content="Anuluj" Click="CancelButtonClick" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" />
        </Grid>

    </Grid>

</Window>
