RamowkiWPFClient/Controls/EditScheduledProgrammeInfoContainer.xaml

<UserControl x:Class="WPFSample.Controls.EditScheduledProgrammeInfoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition /></Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>

            <RadioButton Margin="0 0 5 0" GroupName="DayType" Name="WeekDayRB" Content="Ramówka na dzień tygodnia" Checked="DayTypeChanged" Grid.Row="0" Grid.Column="0" />
            <RadioButton Margin="5 0 0 0 " GroupName="DayType" Name="DateDayRB" Content="Ramówka na konkretną datę" Checked="DayTypeChanged" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Margin="5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>

            <Grid Name="DayContainer" Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
            <e:TimePicker Name="TimeContainer" Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
