RamowkiWPFClient/Controls/ProgrammeListElementContainer.xaml

<UserControl x:Class="WPFSample.Controls.ProgrammeListElementContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Name="MainContainer">
        <Grid Name="ViewContainer" Visibility="Visible">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>

            <Label Content="{Binding Title, Mode = TwoWay}" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding Description, Mode = TwoWay}" Grid.Row="0" Grid.Column="1" />

            <Button Content="Edytuj" Click="EditButtonClick" DataContext="{Binding Id}" Grid.Row="0" Grid.Column="2" />
            <Button Content="Usuń" Click="RemoveButtonClick" DataContext="{Binding Id}" Grid.Row="0" Grid.Column="3" />
        </Grid>
        <Grid Name="EditContainer" Visibility="Hidden">
            <Grid.RowDefinitions><RowDefinition /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>

            <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Description}" Grid.Row="0" Grid.Column="1" />

            <Button Content="Zapisz" Click="EditSaveButtonClick" DataContext="{Binding Id}" Grid.Row="0" Grid.Column="2" />
            <Button Content="Anuluj" Click="EditCancelButtonClick" DataContext="{Binding Id}" Grid.Row="0" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
